server.port=8081
spring.kafka.consumer.group-id=hexagon-auth
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:mysql://localhost:3306/hexagon_auth
spring.datasource.username=app
spring.datasource.password=app_password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml