# hexagon

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hexagon-auth/: build.gradle
hexagon-auth/src/main/java/com/trevisa/hexagon/auth/: HexagonAuthApplication.java
hexagon-auth/src/main/java/com/trevisa/hexagon/auth/model/: User.java  UserEmail.java  UserPassword.java
hexagon-auth/src/main/resources/: application.properties
hexagon-auth/src/main/resources/db/changelog/: db.changelog-master.xml
hexagon-auth/src/test/java/com/trevisa/hexagon/auth/: HexagonAuthApplicationTests.java
hexagon-ledger/: HELP.md  build.gradle
hexagon-ledger/src/main/java/com/trevisa/hexagon/ledger/: HexagonLedgerApplication.java
hexagon-onboarding/: build.gradle
hexagon-onboarding/src/main/java/com/trevisa/hexagon/onboarding/: HexagonOnboardingApplication.java  RegistrationController.java  RegistrationData.java
hexagon-onboarding/src/main/java/com/trevisa/hexagon/onboarding/controller/: RegistrationController.java
hexagon-onboarding/src/main/java/com/trevisa/hexagon/onboarding/model/: AnalysisWorkflow.java  Countries.java  Country.java  Registration.java  RegistrationCreated.java  RegistrationWaitingAnalysisEvent.java
hexagon-onboarding/src/main/java/com/trevisa/hexagon/onboarding/repository/: RegistrationRepository.java
hexagon-onboarding/src/main/java/com/trevisa/hexagon/onboarding/service/: RegistrationData.java  RegistrationService.java  RegistrationServiceImpl.java
hexagon-onboarding/src/main/resources/: application.properties
hexagon-onboarding/src/test/java/com/trevisa/hexagon/onboarding/: HexagonOnboardingApplicationTests.java
hexagon-onboarding/src/test/resources/: application.properties
(+1 files in other folders)
